{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "out-born.gl.joinmc.link",
          "assigned_srv": "out-born.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85be2fd2-db74-49a1-97d6-241f82048449",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48369,
          "port_start": 48368,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T18:01:23.953483Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b19754df-cc8f-4eb2-bf31-3cee19edbbf3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bc24676-5503-493b-aec6-75a0ad57bf7c",
          "agent_name": "from-key-6e50",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
