{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cnet-complicated.gl.joinmc.link",
          "assigned_srv": "cnet-complicated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1ae61e8-1fa8-4a1d-bc30-241e7d3088da",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61825,
          "port_start": 61824,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T01:24:01.414565Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87de6927-943f-4e76-b45b-aa142f53740a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bc24676-5503-493b-aec6-75a0ad57bf7c",
          "agent_name": "from-key-6e50",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
